<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>


        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(91, 84, 84);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.379);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.38);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="notícias"></section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut natus suscipit eum voluptas temporibus, quia, quibusdam dolorum quisquam eius libero eaque. Omnis, optio? Ab dolor error cupiditate ipsa voluptas quidem!     
            </p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>