<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas 
            cm, mm, in, px, (pt, pc) não se recomenda usar em tela

            Medidas relativas
            em, ex, rem, vw(view-width), vh (view-heigth), %

            recomendação da W3C é usar px e em.

            1em = 16px
            2em = 32px
            */

            font-size: 1em;
        }
        h1 {
            /* shorthand font

            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, sans-serif;
        }
        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem delectus, quas amet repudiandae quaerat ducimus dicta, molestias eum voluptatum dolorem perferendis? Magni, minus vitae nam magnam dolores necessitatibus eveniet recusandae. Fuga? Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptas vero est suscipit dolorem, illo consequuntur deleniti odio cum officia repellat dignissimos optio. Error fugiat enim eum sint aliquam quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni culpa corrupti, eligendi ea accusantium accusamus libero earum tenetur aspernatur recusandae aperiam odio unde amet esse sint repudiandae porro quis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facilis quidem omnis ducimus, illum iusto. Dolor adipisci sed atque vitae tenetur excepturi eligendi voluptas unde voluptatum ad iste, omnis rerum.</p>
    <h1>Subtítulo do exercício</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ipsam corporis cum odio, reprehenderit beatae adipisci mollitia vitae, error maiores quod rerum eos aspernatur, repellat optio quo eius molestias aliquid!</p>
</body>
</html>